AutoClicker/MainWindow.xaml

<Window x:Class="AutoClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoClicker"
        mc:Ignorable="d"
        Title="AutoClicker" Height="350" Width="450"
        FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Margin="25" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Repeat time (ms): " Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TimeBox" Text="1500" TextAlignment="Center" FontSize="25px" Margin="25" Grid.Row="0" Grid.Column="2"  Grid.ColumnSpan="2" PreviewTextInput="NumberValidationTextBox"/>
        <Button x:Name="StartBtn" Content="Start" Margin="25" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Click="StartBtn_Clicked"/>
        <Button x:Name="StopBtn" Content="Stop" Margin="25" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Click="StopBtn_Clicked"/>

        <Label Content="Number of clicks:" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="clickCountLabel" Content="0" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="ResetBtn" Content="Reset" Grid.Row="3" Grid.Column="4"  Margin="15" Click="ResetBtn_Click"/>


    </Grid>

</Window>
